/* styles.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  margin: 0;
}

.page-container {
  overflow-x: hidden;
}

.heading-primary {
  font-size: 4.8rem;
}

.text-desc {
  font-size: 1.8rem;
}

.link {
  font-size: 1.8rem;
}

body {
  font-family: "Lexend Deca", sans-serif;
  overflow-x: hidden;
  margin: 0;
}

.nav-container {
  margin: 0 auto;
  max-width: 120rem;
}
.nav-container .links .nav-btn:last-child {
  background-color: rgba(118, 118, 178, 0.4);
}
.nav-container .links .nav-btn:last-child:active {
  background-color: rgba(118, 118, 178, 0.4);
}
.nav-container .links .nav-btn:last-child:hover {
  background-color: rgba(118, 118, 178, 0.6);
}
.nav-container .links .nav-link:nth-child(2) a {
  color: red;
}

/* NAV */
.nav {
  margin-top: 3.2rem;
}
.nav .nav-brand .links .nav-btn {
  padding-left: 3.2rem;
  padding-right: 3.2rem;
}

.nav-link {
  text-decoration: underline;
}
.nav-link:last-child {
  text-decoration: none;
}

.home-link {
  text-decoration: none;
}
.home-link:active {
  color: #07233b;
}

/* CARDS */
.cards {
  margin-top: 8.4rem;
}

.cards-text {
  margin: 0 auto;
  max-width: 120rem;
}
.cards-text h1 {
  font-size: 5.4rem;
}
.cards-text p {
  font-size: 1.2rem;
  margin-top: 1.6rem;
}

.cards-container {
  margin: 0 auto;
  max-width: 120rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 3.2rem;
  -moz-column-gap: 3.2rem;
       column-gap: 3.2rem;
  margin-bottom: 6.4rem;
  margin-top: 4.8rem;
}
.cards-container .card {
  transition: transform 0.5s ease;
  cursor: pointer;
  text-decoration: none;
  color: #07233b;
}
.cards-container .card:hover {
  transform: translateY(-10px); /* Move up by 10px on hover */
}
.cards-container .card .card-img {
  border-radius: 0.8rem;
  width: 100%;
}
.cards-container .card .card-header,
.cards-container .card .card-description {
  padding-left: 1.6rem;
}
.cards-container .card .card-header {
  font-size: 2.4rem;
  margin-top: 1.6rem;
}
.cards-container .card .card-description {
  font-size: 1.6rem;
  margin-top: 1.6rem;
}
.cards-container .card .card-author {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  padding-left: 1.6rem;
  margin-top: 4.8rem;
}
.cards-container .card .card-author .author-name-date {
  font-size: 1.6rem;
}
.cards-container .card .author {
  margin-top: 3.2rem;
}
.cards-container .card .author-img-container {
  width: 4.8rem;
}
.cards-container .card .author-img-container .author-img {
  border-radius: 0%;
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=blog.css.map */